.imgDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.imgDiv label {
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 500;
    color: blueviolet;
    margin-bottom: 10px;
}

.main-group {
    box-shadow: 0px 1px 2px 0px rgb(231, 231, 231);
    border-radius: 10px;
    margin: 2px;
}

.group {
    display: flex;
    justify-content: space-between;
    padding: 0 8px;
    align-items: center;
    margin-bottom: 10px;
}

.group>label {
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 700;
    color: rgb(0, 0, 0);
}

.transferbtn {
    background: rgb(5, 11, 95);
    margin: 2px;
    padding: 5px 20px;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 1px 2px 0px rgb(182, 181, 181);
    color: #fff;
    cursor: pointer;
    font-size: 15px;
}

.gallery>a {
    text-decoration: none;
}

.imgDiv>img {
    width: 22vw;
    height: 30vh;
    object-fit: cover;
    border-radius: 7px;
}

.gallery {
    margin: 10px 15px;
    display: flex;
    flex-wrap: wrap;
    grid-gap: 10px;
    justify-content: center;
}

@media only screen and (max-width:600px) {
    .gallery {
        margin: 10px 15px;
        display: flex;
        flex-direction: column;
    }
    .imgDiv>img {
        width: 80%;
    }
}